<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:text="Add contact"
    android:textSize="12sp"
    android:id="@+id/tvDetails"/>

    <EditText
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/tvDetails"
        android:hint="Name/PhoneNo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:id="@+id/addUserBtn"
        android:layout_margin="13dp"
        android:text="Add"
        android:textColor="@color/white"
        android:layout_below="@id/edUser"/>

</RelativeLayout>